# ielts-syntax

./: README.md  bilibili_audio_transcript.txt  bilibili_video_link.txt  notebook.ipynb  package-lock.json  package.json
backend/: server.js
frontend/: .env.development  package-lock.json  package.json
ielts_syntax_backend/: Dockerfile
smartPersonalHealthAssistant/: build.gradle  nginx.conf  settings.gradle
smartPersonalHealthAssistant/src/main/java/com/example/ieltsSyntax/Configuration/: WebSocketConfig.java
smartPersonalHealthAssistant/src/main/java/com/example/ieltsSyntax/Controller/: AuthController.java
smartPersonalHealthAssistant/src/main/java/com/example/ieltsSyntax/DTO/: AIAdvisorDTO.java  AuthenticationRequest.java  ChangePasswordRequest.java  LLMApiSummaryResponseDTO.java  RegisterRequest.java  UserDTO.java
smartPersonalHealthAssistant/src/main/java/com/example/ieltsSyntax/Exception/: MissingRequestBodyException.java
smartPersonalHealthAssistant/src/main/java/com/example/ieltsSyntax/Model/: AdvisorType.java  Feedback.java
smartPersonalHealthAssistant/src/main/java/com/example/ieltsSyntax/Service/: AuthService.java  CustomUserDetailsService.java  LLMService.java
smartPersonalHealthAssistant/src/main/java/com/example/ieltsSyntax/Service/AIAssistant/: AIAdvisorAssistant.java
smartPersonalHealthAssistant/src/main/java/com/example/ieltsSyntax/Util/: JwtTokenUtil.java
smartPersonalHealthAssistant/src/main/resources/: application-prod.properties  application.properties
smartPersonalHealthAssistant/src/main/resources/templates/: recover_email_template.ftl
smartPersonalHealthAssistant/src/test/java/com/example/ieltsSyntax/: IeltsSyntaxApplicationTests.java
(+47 files in other folders)
