spring.application.name=smartPersonalHealthAssistant

#***************************
# Application Properties
#***************************

server.port=8080
use.api.key = false
reset.base.url=https://smart-health-ui-latest.onrender.com/
server.servlet.context-path=/smarthealth
server.servlet.session.timeout=1800s
jwt.secret.key = e0436276-0fe5-47f8-8b1e-bf693f49b2f2
spring.session.store-type=jdbc
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#***************************
# Logger Configuration
#***************************

logging.level.com.example.store=DEBUG
logging.level.org.springframework=INFO
spring.output.ansi.enabled=ALWAYS
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#***************************
# Security Configuration
#***************************

security.enable-csrf=false

#***************************
# AWS RDS Connection
#***************************

spring.datasource.url=jdbc:postgresql://elec5620-stage2.c3ecoaasy5vs.us-east-1.rds.amazonaws.com:5432/smarthealth
spring.datasource.username=postgres
spring.datasource.password=2024_elec5620_lab02_grp03
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#***************************
# LLM Service Configuration
#***************************
open-ai.service.api.key=demo
gemini.service.api.key=AIzaSyA7-g4hKL9f10zdM_8tlUGs5HyqhhsreXI

#***************************
# Mail Service Connection
#***************************
spring.freemarker.suffix=.ftl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usy.elec5620.lab02.grp03@gmail.com
spring.mail.password=qdku dunh gayi fjom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true